org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=false
org.gradle.workers.max=1
kotlin.daemon.jvm.options=-Xmx512m
android.useAndroidX=true
android.enableJetifier=true
